:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid; 
  /*justify-items: center;
  align-items: center;*/
  grid-template-columns: .25fr .75fr;
  grid-template-rows: repeat(4, 100px);

  grid-template-areas: 
  'header header'
  'nav img'
  '. img'
  'footer footer';
 
}

/* media query for body */


.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  grid-area: nav;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin: 50px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container{
  display: grid;
  grid-area: img;

  grid-template-columns: repeat(auto-fill, 
  minmax(250px, 1fr));
  /*grid-template-columns: 250px 250px 250px 250px;*/
  grid-auto-rows: repeat(3, 100px);
}

.img_card {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  grid-area: footer;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  body {
    display: grid; 
 
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'img'
    'footer';
  }
 
  .header__title {
    font-size: 2rem;
  }

  .nav__container {
    grid-area: nav;
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0; 
    justify-items: center;
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .header {
    grid-area: header;
    align-items: center;
  }

  .img_card__container {
    grid-area: img;
    margin: 50px;
  }

.img_card__img {
  margin: auto;
  padding: auto;
}



  .footer {
    grid-area: footer;
    display: none;
  }
}